<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project WedgeICME -->
<!-- Saved: 2018-06-24, 07:42:13 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>fbb4abf267efac608c5fd882e5f5de130419578d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>12.py</Source>
    <Source>ICME/Ui_Wedge-ICME-Main.py</Source>
    <Source>ICME/Ui_Wedge-ICManufacture-Main.py</Source>
    <Source>ICME/Ui_Wedge-ICMaterials-Main.py</Source>
    <Source>ICME/Ui_Wedge-ICSimulation-Main.py</Source>
    <Source>ICME/__init__.py</Source>
    <Source>WedgeICME/Ui_Wedge-ICME-Main.py</Source>
    <Source>WedgeICME/Ui_Wedge-ICManufacture-Main.py</Source>
    <Source>WedgeICME/Ui_Wedge-ICMaterials-Main.py</Source>
    <Source>WedgeICME/Ui_Wedge-ICSimulation-Main.py</Source>
    <Source>WedgeICME/Ui_WedgeICME-Login.py</Source>
    <Source>WedgeICME/WedgeICME-Login.py</Source>
    <Source>WedgeICME/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ICME/Wedge-ICME-Main.ui</Form>
    <Form>ICME/Wedge-ICManufacture-Main.ui</Form>
    <Form>ICME/Wedge-ICMaterials-Main.ui</Form>
    <Form>ICME/Wedge-ICSimulation-Main.ui</Form>
    <Form>WedgeICME/Wedge-ICME-Main.ui</Form>
    <Form>WedgeICME/Wedge-ICManufacture-Main.ui</Form>
    <Form>WedgeICME/Wedge-ICMaterials-Main.ui</Form>
    <Form>WedgeICME/Wedge-ICSimulation-Main.ui</Form>
    <Form>WedgeICME/WedgeICME-Login.ui</Form>
  </Forms>
  <Others>
    <Other>ICME/ICME.e4p</Other>
    <Other>WedgeICME/WedgeICME.e4p</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
